server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos (HTML/JS/CSS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy Inverso hacia el Backend
    # Todo lo que empiece por /api/ se manda al contenedor 'backend'
    location /api/ {
        # Reescribimos la URL: /api/health -> /health
        rewrite ^/api/(.*)$ /$1 break;
        
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
